NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="MYTHREADSECRET"
DATABASE_URL="postgres://default:o7OxU6tQAHDs@ep-quiet-mud-a1x54kl8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

NEXT_PUBLIC_APP_URL="http://localhost:3000"